<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:foregroundTint="@android:color/holo_green_light"
    android:textAlignment="center"
    android:textDirection="locale"
    tools:context=".Pantalla_1">

    <ImageView
        android:id="@+id/fondo1"
        android:layout_width="354dp"
        android:layout_height="646dp"
        android:hapticFeedbackEnabled="false"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="43dp"
        tools:srcCompat="@tools:sample/avatars"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/MisPokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_light"
        android:onClick="Siguiente"
        android:text="Mis Pokemon's"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409"
        tools:ignore="HardcodedText,TextContrastCheck,TextContrastCheck" />

    <Button
        android:id="@+id/Capturar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Siguiente"
        android:text="Capturar Pokemon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.546"
        tools:ignore="HardcodedText" />

    <TextView

        android:id="@+id/TITULO"
        android:layout_width="329dp"
        android:layout_height="120dp"
        android:autoSizeTextType="uniform"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="5dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:padding="5dp"
        android:requiresFadingEdge="vertical"
        android:shadowColor="@android:color/holo_red_dark"
        android:text="POKEDEX"
        android:textColor="@android:color/holo_red_dark"
        android:textColorHighlight="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083"
        tools:ignore="HardcodedText" />

    <TextView

        android:id="@+id/textosuperior"
        android:layout_width="321dp"
        android:layout_height="109dp"
        android:autoSizeTextType="uniform"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="5dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:padding="5dp"
        android:requiresFadingEdge="vertical"
        android:shadowColor="@android:color/holo_red_dark"
        android:text="POKEDEX"
        android:textColor="@android:color/holo_blue_dark"
        android:textColorHighlight="@color/black"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087"
        tools:ignore="HardcodedText,SmallSp" />



</androidx.constraintlayout.widget.ConstraintLayout>